# fineApi

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/common/: AuthorizedUser.java  BaseMapper.java  CommonPart.java  CurrentUser.java  Jwt.java  ObjectHelper.java  PageListDto.java  PageParam.java  PostIdDto.java  PostIdsDto.java  RestResultDto.java  TokenState.java
demo/src/main/java/com/example/demo/common/exceptions/: GlobalExceptionHandler.java  RestException.java
demo/src/main/java/com/example/demo/common/utils/: DESUtils.java  DateUtils.java  PasswordUtils.java  SnowflakeIdWorker.java  StringUtils.java
demo/src/main/java/com/example/demo/controller/: SystemController.java  TestController.java
demo/src/main/java/com/example/demo/filters/: JwtAuthenticationFilter.java
demo/src/main/java/com/example/demo/system/consts/: LoginStatusEnum.java
demo/src/main/java/com/example/demo/system/dao/: SysUserDao.java
demo/src/main/java/com/example/demo/system/dao/entity/: SysArea.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleAuthDept.java  SysRoleAuthMenu.java  SysUser.java  SysUserPassword.java  SysUserRole.java
demo/src/main/java/com/example/demo/system/dao/mapper/: SysUserDao.xml
demo/src/main/java/com/example/demo/system/dto/: PostLoginDto.java  SysLoginDto.java  SysUserDto.java
demo/src/main/java/com/example/demo/system/service/: SysService.java
demo/src/main/java/com/example/demo/system/service/impl/: SysServiceImpl.java
demo/src/main/java/com/example/demo/test/dao/: TestDao.java
demo/src/main/java/com/example/demo/test/dao/entity/: Test.java
demo/src/main/java/com/example/demo/test/dao/mapper/: TestDao.xml
demo/src/main/java/com/example/demo/test/dto/: TestDto.java  TestStatisticsDto.java
demo/src/main/java/com/example/demo/test/service/: TestService.java
demo/src/main/java/com/example/demo/test/service/impl/: TestServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
