## 端口号
server.port=8080

## 打印SQL语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

## mybatis 包扫描
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:com/example/demo/*/dao/**/*.xml
mybatis.type-aliases-package=com.example.demo.*.dao

## 数据库连接池属性
spring.datasource.url=jdbc:mysql://192.168.56.134:3306/gongjiang
spring.datasource.username=root
spring.datasource.password=Qwe123!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql